[flake8]
max-line-length = 120
max-complexity = 15
exclude = .git,__pycache__,docs/source/conf.py,build,dist,tests,src/prediction_bot.py
ignore = B905, B907, N803, N806, W503, D104, C420, D205, D400, D401
select = B, C, D, E, F, N, W, B9
